# Must be unique in a given SonarQube instance
sonar.projectKey=demo-othom
sonar.organization= test-othom

# This is the name and version displayed in the SonarCloud UI.
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src

